Cinema/Skin/default/screens/CinemaHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Cinema.Title]"/>

    <Model x:Key="Model" Id="78E0D999-D87A-4340-B8D1-9CF97814D2FD"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"  />
            <ColumnDefinition Width="33*"  />
            <ColumnDefinition Width="33*"  />
          </Grid.ColumnDefinitions>
          
          <!--Showtimes-->
          <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="15,5,5,5">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
              Content="{Binding [Day0]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
              Content="{Binding [Day1]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
              Content="{Binding [Day2]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
              Content="{Binding [Day3]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
          </StackPanel>
          
          <!--Description--><!--
          <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
              Content="Description" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
          
          --><!--Poster and Trailerlink--><!--
          <Image x:Name="Poster" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="C:\Users\dierk_000\Downloads\Download.jpg"/>-->
          <Button Grid.Column="1" Grid.Row="1" Margin="15,2,15,2" Content="test" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Command Test}"/>
          
          <!--List of Movies-->
          <ListView x:Name="Movies" Margin="15,5,15,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ContentsMenuListViewStyle}"
            ItemsSource="{Binding Path=Movies, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="SelectMovie">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>
          
          <!--List of Cinemas-->
          <ListView x:Name="Cinemas" Margin="15,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ContentsMenuListViewStyle}"
            ItemsSource="{Binding Path=Cinemas, Mode=TwoWay}" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="SelectCinema">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>