Cinema/Skin/default/screens/CinemaSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Cinema.Settings]"/>

    <Model x:Key="Model" Id="23A02262-A337-4836-AAF5-E70DAD6AFDCC"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="85*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"  />
            <ColumnDefinition Width="20*"  />
          </Grid.ColumnDefinitions>
          
          <TextBox Grid.Column="0" Grid.Row="0" Margin="10,2,10,2" Height="50" Text="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          
          <Button Grid.Column="1" Grid.Row="0" Content="[Cinema.Location.Settings.Search]" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,0,10,0" Command="{Command ReadCinemas}"/>

          <ListView x:Name="Cinemas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource CinemaSelectListViewStyle}"
            ItemsSource="{Binding Path=Cinemas, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="Select">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>