Cinema/Skin/default/screens/DlgSelectQuality.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Source="screens\master_configuration_dialog_wb.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Cinema.SelectQuality.Header]"/>

    <Model x:Key="Model" Id="6EF784F0-6B89-42D9-B958-85DE8E5D8940"/>

    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
          </Grid.RowDefinitions>

          <!--List of Quality-->
          <ListView x:Name="Qualitys" Margin="15,5,15,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ContentsMenuListViewStyle}"
            ItemsSource="{Binding Path=items, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="Select">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>
          
        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>

